<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Fried Eggs</h1>
    <img src="https://www.allrecipes.com/thmb/9W0GTeUJa2FXA1dYtMfp_ReDv58=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-844731070-2000-cbe33e6a2f8d419faa2e3356a39f3047.jpg" alt="cooked fried egg" height="150" width="150">
    <h2>Description</h2>
    <p>Fried eggs are a delicious and simple food to cook! With practice, you will be able to cook this recipe in no time! </p>
    <p>The end result should have you eating a delicious frizzled egg white with the side taste of crispy, crunchy cheese. </p>
    <p>You can do multiple fried eggs at a time, or simply tackle them one by one.</p>
    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>Egg</li>
            <li>Oil</li>
            <li>Butter</li>
            <li>Shredded Cheese <em>(cheddar, pepper-jack, or swiss)</em></li>
        </ul>
    </div>
    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Warm up a <strong>non-stick skillet</strong> over medium-high heat</li>
            <li>Throw in a drizzle of oil or melted butter</li>
            <li>Sprinkle a small handful of shredded cheese, in a <strong>4-inch area</strong>. Be sure to <strong>leave openings</strong> where you can see the pan</li>
            <li>Crack an egg directly above where you sprinkled the cheese</li>
            <li>Once the egg is almost done cooking, tilt the pan and spoon any excess hot butter or oil onto the white to complete its cooking</li>
            <li>Slide the egg(s) of the pan, and serve!</li>
        </ol>
    </div>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>